---
title: No Magic
layout: hextra-home
---

<div class="hx-mt-6 hx-mb-6" style="margin-top:1.5rem;margin-bottom:1.5rem">
{{< hextra/hero-headline >}}
  human powered expertise
{{< /hextra/hero-headline >}}
</div>

<div class="hx-mb-12" style="margin-bottom:3rem">
{{< hextra/hero-subtitle >}}
  developing software and operations for AI/ML powered businesses
{{< /hextra/hero-subtitle >}}
<div class="lets-connect">
  <a href="https://share.hsforms.com/14rZYEBWEQLq71Fe_VEBdyAr0uqu"> {{< icon "user-add" >}}let's connect</a>
</div>
</div>

<div class="hx-mt-6"></div>

{{< hextra/feature-grid >}}

{{< hextra/feature-card
title="AI/ML Operations"
subtitle="Build efficient R&D lifecycles for AI/ML project teams."
class="hx-aspect-auto md:hx-aspect-[1.1/1] max-md:hx-min-h-[600px]"
icon="chip"
style="background: radial-gradient(ellipse at 50% 80%,rgba(194,97,254,0.15),hsla(0,0%,100%,0));"
>}}

{{< hextra/feature-card
title="API Development"
subtitle="Create scalable, secure access for business critical data."
class="hx-aspect-auto md:hx-aspect-[1.1/1] max-md:hx-min-h-[600px]"
icon="terminal"
style="background: radial-gradient(ellipse at 50% 80%,rgba(194,97,254,0.15),hsla(0,0%,100%,0));"
>}}

{{< hextra/feature-card
title="Data Engineering"
subtitle="Collect, transform, and transfer data across systems."
class="hx-aspect-auto md:hx-aspect-[1.1/1] max-md:hx-min-h-[600px]"
icon="database"
style="background: radial-gradient(ellipse at 50% 80%,rgba(194,97,254,0.15),hsla(0,0%,100%,0));"
>}}

{{< hextra/feature-card
title="Infrastructure as Code"
subtitle="Build repeatable solutions, enabling teams to deliver fast."
class="hx-aspect-auto md:hx-aspect-[1.1/1] max-md:hx-min-h-[600px]"
icon="cloud"
style="background: radial-gradient(ellipse at 50% 80%,rgba(194,97,254,0.15),hsla(0,0%,100%,0));"
>}}

{{< hextra/feature-card
title="Professional"
subtitle="Work with Amazon Web Services certified expert on achieving technical milestones."
>}}

{{< hextra/feature-card
title="Friendly"
subtitle="Establish business confidence in rapidly changing business climate."
>}}

{{< /hextra/feature-grid >}}
